[Driveway: 1, Street: ]
[Driveway: 1 2, Street: ]
[Driveway: 1 2 3, Street: ]
[That car is already in the driveway.]
[Driveway: 1 2 3 4, Street: ]
[Driveway: 1 2 3, Street: 4, Driveway: 1 2, Street: 4 3, Driveway: 1 3, Street: 4, Driveway: 1 3 4, Street: ]
[Driveway: 1 3, Street: ]
[Driveway: 1 3 5, Street: ]
[Driveway: 1 3 5 6, Street: ]
[Driveway: 1 3 5, Street: 6, Driveway: 1 3, Street: 6 5, Driveway: 1, Street: 6 5 3, Driveway: 3, Street: 6 5, Driveway: 3 5, Street: 6, Driveway: 3 5 6, Street: ]
[That car is not in the driveway.]